# BikerAPITests

./: .project  README.md  RunTest.bat  pom.xml
src/main/java/TestSteps/: BaseURITest.java  FindEmptyBikeSlots.java  FrankfurtCityTest.java  InvalidNetworkRequest.java  PostRequestTest.java
src/test/java/APITests/: TestRunner.java
src/test/resources/Features/: BaseURI.feature  FindEmptyBikeSlots.feature  FrankfurtCity.feature  NegativeScenarios.feature
