<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>APITest</groupId>
  <artifactId>BikerAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BikerAPITest</name>
  
   <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20200518</version>
	</dependency>

<dependency> 
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-junit</artifactId> 
   <version>1.2.5</version> 
</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	</dependency>
  	
  	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>4.1.2</version>
	</dependency>

  </dependencies>
  
  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
            <encoding>UTF-8</encoding>          
         </configuration>
       </plugin>                
      	</plugins>
  	</build>
	 
</project>